{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "types": ["@types/node"]
  },
  "include": [
    ".eslintrc.cjs",
    "babel.config.js",
    "src/**/*.ts",
    "tsup.config.ts",
    "__tests__/**/*.ts",
    "__mocks__/**/*.ts",
    "jest.setup.ts",
    "jest.config.ts",
    "scripts/**/*.js"
  ]
}
