{
  "name": "examples",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "send-eth": "tsx send-eth.ts",
    "send-btc": "tsx send-btc.ts",
    "send-sol": "tsx send-sol.ts",
    "send-apt": "tsx send-apt.ts",
    "send-sui": "tsx send-sui.ts",
    "send-xrp": "tsx send-xrp.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aptos-labs/ts-sdk": "^2.0.1",
    "@mysten/sui": "^1.30.5",
    "@near-js/accounts": "^1.4.1",
    "@near-js/crypto": "^1.4.2",
    "@near-js/providers": "^1.0.3",
    "@near-js/signers": "^0.1.1",
    "@near-js/utils": "^1.1.0",
    "@near-wallet-selector/wallet-utils": "^8.10.2",
    "@noble/hashes": "^1.8.0",
    "@solana/web3.js": "^1.98.2",
    "chainsig.js": "file:../dist",
    "dotenv": "^16.5.0",
    "viem": "^2.30.6"
  },
  "devDependencies": {
    "tsx": "^4.19.4"
  },
  "overrides": {
    "lru_map": "^0.4.1"
  }
}
